{
  "name": "flying-squid-authme",
  "version": "2.0.3",
  "main": "src/index.js",
  "author": "TheAlan404",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheAlan404/flying-squid-authme.git"
  },
  "homepage": "https://github.com/TheAlan404/flying-squid-authme#readme",
  "contributors": [
    {
      "name": "dada513",
      "email": "kontakt@dada513.eu",
      "url": "https://github.com/dada513"
    }
  ],
  "scripts": {
    "lint": "standard",
    "fix": "standard --fix"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "fs-extra": "^9.0.0",
    "quick.db": "7.1.1",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
